APP_NAME="Sistema OS - Assistência Técnica"
APP_ENV=local
APP_DEBUG=true
# Deixe vazio para detecção automática do IP/Domínio
APP_URL=

DB_CONNECTION=mysql
DB_HOST=os_db
DB_PORT=3306
DB_DATABASE=os
DB_USERNAME=root
DB_PASSWORD=root

SESSION_SECURE=false
